# demoJakartaEE

./: .gitignore  pom.xml
src/main/java/com/saber/demojavaee/: HelloServlet.java
src/main/java/com/saber/demojavaee/controllers/: HelloServlet.java  PersonServlet.java
src/main/java/com/saber/demojavaee/dto/: PersonRequestDto.java
src/main/java/com/saber/demojavaee/models/: Person.java
src/main/java/com/saber/demojavaee/repositories/: PersonRepository.java
src/main/java/com/saber/demojavaee/repositories/impl/: PersonRepositoryImpl.java
src/main/java/com/saber/demojavaee/services/: PersonService.java
src/main/java/com/saber/demojavaee/services/impl/: PersonServiceImpl.java
src/main/java/com/saber/demojavaee/utils/: PersianNumberConverter.java  Test.java
src/main/webapp/: createPerson.jsp  hello.jsp  index.jsp  person.jsp  persons.jsp  updatePerson.jsp
src/main/webapp/WEB-INF/: base.jspf  web.xml
